name: SDK Tests
on:
  pull_request:
  push:
    branches:
      - main
      - release/**

jobs:
  sdk_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Checkout registry-sdk
        uses: actions/checkout@v3
        with:
          path: "./registry-sdk/"
          repository: deep-stack/registry-sdk # Use cerc-io/registry-sdk
          fetch-depth: 0
          ref: main
      - name: Environment
        run: ls -tlh && env

      - name: Build laconic2d container
        working-directory: tests/sdk_tests
        run: ./build-laconic2d-container.sh

      - name: Build sdk container
        working-directory: registry-sdk
        run: ./scripts/build-sdk-test-container.sh

      - name: Start containers
        working-directory: tests/sdk_tests
        run: docker compose up -d

      - name: Run tests
        working-directory: tests/sdk_tests
        run: ./run-tests.sh
